.index-contain{
    position: relative;
    .common-bg{
        display: block;
        max-height: 100%;
        width: 100%;
    }
    .main-contain{
        position: absolute;
        width: 40%;
        top:140px;
        // text-align: left;
        right: 118px;
        padding:90px 50px;
        box-sizing: border-box;
        background: rgba(233, 72, 22, .6);
        color:#fff;
        @media screen and (max-width: 1600px) {
            top:110px;
            right:98px;
            padding:70px 30px;
        }
        .English-msg{
            margin-bottom:50px;
            font-size: 18px;
            @media screen and (max-width: 1600px) {
                margin-bottom:30px;
                font-size: 15px;
            }
        }
        .main-title{
            margin-bottom:50px;
            @media screen and (max-width: 1600px) {
                margin-bottom:30px;
            }
            .English-msk{
                font-size: 28px;
                @media screen and (max-width: 1600px) {
                    font-size: 24px;
                }
            }
            .chinese-msk{
                font-size: 35px;
                @media screen and (max-width: 1600px) {
                    font-size: 30px;
                }
            }
        }
        .main-content{
            margin-bottom:50px;
            font-size: 18px;
            line-height: 180%;
            @media screen and (max-width: 1600px) {
                margin-bottom:30px;
                font-size: 14px;
            }
        }
        .go-more{
            a{
                text-decoration: none;
                color:#fff;
                padding:15px 45px 15px 15px;
                border:1px solid #fff;
                background: url(../../img/go-more.png) no-repeat 94% center;
                @media screen and (max-width: 1600px) {
                    padding:6px 40px 6px 6px;
                }
                background-size: auto 52%;
            }

        }
    }
}