body {
    .index-contain {
        height: ~"calc(100vh - 92px )";
    }
    @media screen and (max-width: 1600px) {
        height: ~"calc(100vh - 88px )";
    }
}
.msg-title-contain {
    width: 61%;
    margin: 0 auto;
    padding-top: 135px;
    // box-sizing: border-box;
    // height: 100%;
    @media screen and (max-width: 1600px) {
        width: 64%;
        padding-top: 60px;
        margin: 0 auto;
    }
    .en-title {
        color: #e94816;
        font-size: 28px;
        @media screen and (max-width: 1600px) {
            font-size: 24px;
        }
    }
    .cn-title {
        color: #565656;
        font-size: 35px;
        font-weight: bold;
        @media screen and (max-width: 1600px) {
            font-size: 24px;
        }
    }
    .border-contain {
        margin: 40px 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .border {
            width: 40px;
            height: 6px;
            background: #818181;
            @media screen and (max-width: 1600px) {
                width: 30px;
                height: 3px;
            }
        }
        .go-more {
            border: 1px solid #818181;

            a {
                text-decoration: none;
                color: #565656;
                font-size: 17px;
                padding: 12px 18px;
                display: flex;
                flex-direction: row;
                align-items: center;
                em {
                    background: url(../../img/goto-icon.png) no-repeat center;
                    background-size: contain;
                    display: block;
                    height: 16px;
                    width: 16px;
                    margin-left: 5px;
                }
                @media screen and (max-width: 1600px) {
                    padding: 5px 8px;
                    font-size: 13px;
                }
            }
        }
        @media screen and (max-width: 1600px) {
            margin: 25px 0 10px;
        }
    }
}

.news-contain {
    position: relative;
    .prev,
    .next {
        width: 18%;
        /* margin-top: 200px; */
        position: absolute;
        height: 450px;
    }
    .prev {
        background: url(./../../img/pre-icon.png) no-repeat center;
    }
    .next {
        right: 0;
        top: 0;
        background: url(./../../img/next-icon.png) no-repeat center;
    }
}

#news {
    margin-top: 150px;
    margin: 0 auto 220px;
    width: 61% !important;
    position: relative;
    height: auto !important;
    margin-bottom: 0;
    @media screen and (max-width: 1600px) {
        width: 64% !important;
        margin: 0px auto 72px;
    }
    .prev {
        position: absolute;
        left: 10px;
    }
    ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .new-list {
                width: 30%;
                border-bottom: 1px solid #cecece;
                img {
                    display: block;
                    width: 100%;
                }
                .date {
                    font-size: 14px;
                    @media screen and (max-width: 1600px) {
                        font-size: 12px;
                    }
                    color: #777777;
                    line-height: 50px;
                }
                .border {
                    width: 24px;
                    height: 0;
                    border: 1px solid #e94816;
                }
                .title {
                    font-size: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    @media screen and (max-width: 1600px) {
                        font-size: 17px;
                    }
                    color: #565656;
                    line-height: 46px;
                }
                .describe {
                    line-height: 30px;
                    font-size: 16px;
                    min-height: 88px;
                    @media screen and (max-width: 1600px) {
                        font-size: 13px;
                    }
                    color: #777777;
                    margin-bottom: 30px;
                }
                .goNew-detail {
                    display: block;
                    font-size: 16px;
                    @media screen and (max-width: 1600px) {
                        font-size: 14px;
                    }
                    color: #777;
                    margin-bottom: 24px;
                    text-decoration: none;
                    padding-bottom: 22px;

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    line-height: 20px;
                    em {
                        margin-left: 10px;
                        display: block;
                        height: 16px;
                        width: 16px;
                        background: url(../../img/goto-icon.png) no-repeat
                            center;
                        background-size: contain;
                    }
                }
            }
        }
    }
}
