.container {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    > div {
        float: left;
        height: 100vh;
        min-height: 688px;
    }
    .left {
        width: 31%;
        position: relative;
        background: url(./../../img/detail-info.png) no-repeat 46% 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(233, 72, 22, 0.7);
        }
        > div {
            position: absolute;
            // left: 0;
            // top: 0;
            // top: 100px;
            // left: 50%;
            // margin-left: -109px;
            width: 218px;
            // height: 620px;
            z-index: 99;
            color: #fff;
            text-align: center;
            .back {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                position: absolute;
                top: -158px;
                left: 0;
                right: 0;
                background: url(./../../img/back.png);
            }
            .title {
                // margin-top: 280px;
                .en {
                    font-size: 20.39px;
                    margin-bottom: 4px;
                }
                .zh {
                    font-size: 33.92px;
                    font-weight: bold;
                    margin: 0;
                }
                .line {
                    width: 50px;
                    height: 7px;
                    background: #fff;
                    margin: 24px auto;
                }
            }
        }
    }
    .right {
        width: 69%;
        padding: 0 14% 0 5%;
        box-sizing: border-box;
        > div {
            .title {
                font-size: 30px;
                font-weight: bold;
                color: #565656;
                margin-top: 75px;
            }
            .detail {
                font-size: 18px;
                color: #565656;
                line-height: 1.8;
                margin-top: 54px;
                @media (max-width:1600px) {
                    margin-top: 30px;
                    font-size: 16px;
                }
            }
            .line-contain{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top:54px;
                @media (max-width:1600px) {
                    margin-top: 30px;
                }
            }
            .line {
                width: 40px;
                height: 4px;
                background: #f2370b;
                margin-right: 20px;
            }
            .time{
                color:#777777;
                font-size: 18px;
                @media (max-width: 1600px) {
                    font-size: 15px;
                }
            }
            .l-t {
                font-size: 26px;
                color: #565656;
                margin-top: 90px;
            }
        }
    }
}
@media (max-width: 1600px) {
    .container {
        .left {
            > div {
                .title {
                    .en {
                        font-size: 18px;
                    }
                    .zh {
                        font-size: 24px;
                    }
                }
                .btn {
                    font-size: 18px;
                }
            }
        }
        .right {
            > div {
                .title {
                    font-size: 24px;
                }
                .l-t {
                    font-size: 20px;
                    color: #565656;
                    margin-top: 60px;
                }
            }
        }
    }
}
