.container {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    > div {
        float: left;
        height: ~"calc(100vh - 92px)";
        min-height: 719px;
        @media (max-width: 1600px) {
            height: ~"calc(100vh - 80px)";
        }
    }
    .left {
        width: 31%;
        position: relative;
        background: url(./../../img/index-main-bg.jpg) no-repeat 46% 50%;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(233, 72, 22, 0.7);
        }
        > div {
            position: absolute;
            left: 0;
            top: 0;
            top: 100px;
            left: 50%;
            margin-left: -109px;
            width: 218px;
            // height: 620px;
            z-index: 99;
            color: #fff;
            text-align: center;
            .back {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                background: url(./../../img/back.png);
            }
            .title {
                margin-top: 280px;
                .en {
                    font-size: 20.39px;
                    margin-bottom: 4px;
                }
                .zh {
                    font-size: 33.92px;
                    font-weight: bold;
                    margin: 0;
                }
                .line {
                    width: 50px;
                    height: 7px;
                    background: #fff;
                    margin: 24px auto;
                }
            }
        }
    }
    .right {
        width: 69%;
        padding: 0 14% 0 5%;
        box-sizing: border-box;
        > div {
            .title {
                font-size: 30px;
                font-weight: bold;
                color: #565656;
                margin-top: 75px;
            }
            .detail {
                font-size: 18px;
                color: #565656;
                line-height: 1.6;
                margin-top: 24px;
            }
            .line {
                width: 40px;
                height: 4px;
                background: #f2370b;
                margin-top: 36px;
            }
            .list-container {
                margin-top: 100px;
                .list {
                    margin-bottom: 20px;
                }
                .l-t {
                    font-size: 26px;
                    line-height: 40px;
                    i {
                        margin-right: 20px;
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        vertical-align: bottom;
                        background: url(./../../img/down.png) no-repeat;
                        background-size: 100%;
                    }
                }
                .l-d {
                    margin-top: 20px;
                    padding-left: 60px;
                    font-size: 18px;
                    color: #565656;
                    line-height: 1.6;
                    min-height: 56px;
                }
            }
        }
    }
}
@media (max-width: 1600px) {
    .container {
        .left {
            > div {
                .title {
                    margin-top: 200px;
                    .en {
                        font-size: 18px;
                    }
                    .zh {
                        font-size: 24px;
                    }
                }
                .btn {
                    margin-top: 60px;
                    font-size: 18px;
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
        .right {
            > div {
                .title {
                    font-size: 24px;
                }
                .list-container {
                    margin-top: 60px;
                    .l-t {
                        font-size: 20px;
                        line-height: 32px;
                        i {
                            width: 30px;
                            height: 30px;
                            background-size: 100%;
                        }
                    }
                    .l-d {
                        padding-left: 50px;
                        font-size: 16px;
                        min-height: 50px;
                    }
                }
            }
        }
    }
}
