.index-contain{
    position: relative;
    .swiper-container{
        height: 100%;
        .swiper-pagination{
            margin-bottom:50px;
            .swiper-pagination-bullet{
                background: #fff;
            }
        }
    }
    .common-bg{
        display: block;
        max-height: 100%;
        width: 100%;
    }
    .main-contain{
        position: absolute;
        width: 52%;
        height: 52%;
        // padding:128px 50px 90px 50px;
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba(233, 72, 22, .6);
        @media screen and (max-width: 1600px) {
            width: 62%;
            height:62%;
        }
        .English-title{
            // margin-top:130px;
            color:#f0f0f0;
            font-size: 32px;
            @media screen and (max-width: 1600px) {
                font-size: 28px;
            }
        }
        .chinese-title{
            color:#ffffff;
            font-size: 44px;
            font-weight: bold;
            margin-top:10px;
            @media screen and (max-width: 1600px) {
                font-size: 36px;
            }
        }
        .border{
            width: 40px;
            height: 5px;
            background: #fff;
            margin: 9% auto;

            @media screen and (max-width: 1600px) {
                height: 3px;
            }
        }
        .go-more{
            a{
                padding-right: 40px;
                text-decoration: none;
                color:#fff;
                background: url(./../img/go-more.png) no-repeat right center ; 
                background-size: auto 90%;               
            }
        }
    }
}