#contact{
    .list-contain{
        color:#424242;
        font-size: .625rem /* 25/40 */;
        .company-name{
            
            font-weight: bold;
            
        }
        .company-en-name{
            margin-bottom: 1.2rem /* 48/40 */;
        }
        .introduce-list{
            display: flex;
            flex-direction: row;
            font-size: .5375rem /* 21.5/40 */;
            margin-bottom: .625rem /* 25/40 */;
            em{
                display: block;
                padding:.5rem /* 20/40 */;
                height: 100%;
                margin-right: .25rem /* 10/40 */;
            }
            .address-em{
                background: url(./../img/contact-address-icon.png) no-repeat center;
                background-size: .5rem /* 20/40 */;
            }
            .tel-em{
                background: url(./../img/contact-tel-icon.png) no-repeat center;
                background-size: .625rem /* 25/40 */;
            }
            .fax-em{
                background: url(./../img/contact-fax-icon.png) no-repeat center;
                background-size: .625rem /* 25/40 */;
            }
            .wx{
                width: 4.5rem /* 180/40 */;
                .wx-img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
