.common-contain{
    .nav-contain{
        .product-list-contain{
            border-bottom:none!important;
            padding-left:.625rem /* 25/40 */!important;
            padding-right: .125rem /* 5/40 */!important;
            background: transparent!important;
            .nav-list {
                align-items: center;
                display: flex;
                margin-right: .5rem /* 20/40 */;
                a{
                    color:#979797;
                    border:1px solid #d2d2d2;
                    // padding: 0 .5rem /* 20/40 */!important;
                    height: 70%!important;
                }
            }
            .nav-list-active{
                a{
                    color:#ed4816;
                    border:1px solid #ed4816;
                    border-bottom:1px solid #ed4816!important;
                    // border:none;
                }
            }
        }
        .product-detail{
            padding:2.25rem /* 90/40 */ .9rem /* 36/40 */;
            .product-detail-title{
                font-size: .8rem /* 32/40 */;
                color:#565656;
                margin-bottom: 1.25rem /* 50/40 */;
            }
            .list-contain{
                font-size: .65rem /* 26/40 */;
                color:#565656;
                line-height: 1.125rem /* 45/40 */;
            }
        }
    }
}