.container {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    > div {
        float: left;
        // max-height: ~"calc(100vh - 92px)";
        min-height: 688px;
        height: 100%;
        overflow: auto;
        @media (max-width: 1600px) {
            // max-height: ~"calc(100vh - 80px)";
        }
    }
    .left {
        width: 31%;
        position: relative;
        background: url(./../../img/index-main-bg.png) no-repeat;
        &::-webkit-scrollbar{
            width: 6px;
            height: 10px;
        }
        &::-webkit-scrollbar-track{
            background: #f2f2f2
        }
        &::-webkit-scrollbar-thumb{
            background: #ccc;
        }
        &::-webkit-scrollbar-corner{
            background: #f2f2f2
        }
        &::-webkit-scrollbar-resizer{
            background: #f2f2f2
        }
        // &:after {
        //     content: "";
        //     position: fixed;
        //     left: 0;
        //     top: 0;
        //     width: 31%;
        //     min-width: 418px;
        //     height: 100%;
        //     background: rgba(233, 72, 22, 0.7);
        // }
        > div {
            position: absolute;
            left: 0;
            // top: 0;
            top: 100px;
            right: 0;
            // left: 50%;
            // margin-left: -109px;
            // width: 218px;
            // height: 620px;
            z-index: 99;
            color: #fff;
            text-align: center;
            .back {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                background: url(./../../img/back.png);
            }
            .title {
                margin-top: 100px;
                .en {
                    font-size: 20.39px;
                    margin-bottom: 4px;
                }
                .zh {
                    font-size: 33.92px;
                    font-weight: bold;
                    margin: 0;
                }
                .line {
                    width: 50px;
                    height: 7px;
                    background: #fff;
                    margin: 24px auto;
                }
            }
            .btn {
                width: 48%;
                height: 50px;
                border: 1px solid #fff;
                border-radius: 25px;
                line-height: 52px;
                font-size: 20px;
                margin: 50px auto ;
                cursor: pointer;
            }
        }
    }
    .right {
        width: 69%;
        padding: 0 14% 0 5%;
        box-sizing: border-box;
        > div {
            .title {
                font-size: 30px;
                font-weight: bold;
                color: #565656;
                margin-top: 80px;
            }
            .detail {
                font-size: 18px;
                color: #565656;
                line-height: 1.6;
                margin-top: 36px;
            }
            .line {
                width: 40px;
                height: 4px;
                background: #f2370b;
                margin-top: 36px;
            }
        }
    }
}


@media (max-width: 1600px) {
    .container {
        .left {
            > div {
                .title {
                    margin-top: 60px;
                    .en {
                        font-size: 18px;
                    }
                    .zh {
                        font-size: 24px;
                    }
                }
                .btn {
                    margin : 50px auto;
                    font-size: 16px;
                    // width: 200px;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
        .right {
            > div {
                .title {
                    font-size: 24px;
                }
                .detail{
                    font-size: 15px;
                }
            }
        }
    }
}