.container {
    .title {
        padding: 0 18.75%;
        .en {
            font-size: 28px;
            color: #e94816;
            margin-top: 140px;
        }
        .zh {
            font-size: 35px;
            color: #565656;
            font-weight: bold;
        }
        .line {
            width: 40px;
            height: 4px;
            background: #565656;
            margin-top: 40px;
        }
    }
    .more {
        width: 1232px;
        margin: 0 auto;
        text-align: right;
        margin-top: -25px;
        a {
            display: inline-block;
            width: 200px;
            height: 40px;
            border: 1px solid #565656;
            color: #565656;
            text-decoration: none;
            line-height: 42px;
            text-align: center;
            i {
                display: inline-block;
                width: 17px;
                height: 17px;
                vertical-align: middle;
                background: url(./../../img/more.png) no-repeat;
            }
        }
    }
    .content {
        width: 100%;
        min-width: 1360px;
        margin: 35px auto;
        margin-bottom: 54px;
        height: 580px;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                div {
                    padding: 0;
                    margin: 0;
                    width: 1232px;
                    height: 100%;
                    margin: 0 auto;
                }
                a {
                    float: left;
                    width: 285px;
                    height: 274px;
                    margin-right: 30px;
                    margin-bottom: 30px;
                    &:nth-child(4n) {
                        margin-right: 0;
                    }

                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.3);
                        left: 0;
                        top: 0;
                    }
                    .con {
                        position: absolute;
                        z-index: 99;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        > div {
                            text-align: center;
                            height: 50px;
                            p {
                                margin: 0;
                                &:first-child {
                                    font-size: 17.58px;
                                }
                                &:last-child {
                                    font-size: 18.93px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .swiper-button-prev {
            background: url(./../../img/left.png) no-repeat center center;
            left: ~"calc(25% - 308px) ";
            margin-left: -15px;
        }
        .swiper-button-next {
            background: url(./../../img/right.png) no-repeat center center;
            right: ~"calc(25% - 308px)";
            margin-right: -15px;
        }
    }
}
@media (max-width: 1400px) {
    .container {
        .title {
            .en {
                font-size: 20px;
            }
            .zh {
                font-size: 27px;
            }
        }
    }
}
