body {
    .index-contain {
        height: ~"calc(100vh - 92px - 135px)";
    }
    @media screen and (max-width: 1600px) {
        height: ~"calc(100vh - 88px - 80px)";
    }
}
.msg-title-contain {
    width: 61%;
    margin: 130px auto 0;
    @media screen and (max-width: 1600px) {
        width: 64%;
        margin: 60px auto 0;
    }
    .en-title {
        color: #e94816;
        font-size: 28px;
        @media screen and (max-width: 1600px) {
            font-size: 24px;
        }
    }
    .cn-title {
        color: #565656;
        font-size: 35px;
        @media screen and (max-width: 1600px) {
            font-size: 24px;
        }
    }
    .border-contain {
        margin: 40px 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .border {
            width: 40px;
            height: 6px;
            background: #818181;
            @media screen and (max-width: 1600px) {
                width: 30px;
                height: 3px;
            }
        }
        .go-more {
            border: 1px solid #818181;

            a {
                text-decoration: none;
                color: #565656;
                font-size: 17px;
                padding: 12px 18px;
                display: flex;
                flex-direction: row;
                em {
                    background: url(../../img/goto-icon.png) no-repeat center;
                    background-size: contain;
                    display: block;
                    height: 16px;
                    width: 16px;
                    margin-left: 5px;
                }
                @media screen and (max-width: 1600px) {
                    padding: 5px 8px;
                    font-size: 13px;
                }
            }
        }
        @media screen and (max-width: 1600px) {
            margin: 25px 0 10px;
        }
    }
}

.news-contain {
    position: relative;
    .prev,
    .next {
        width: 20%;
        /* margin-top: 200px; */
        position: absolute;
        height: 450px;
    }
    .prev {
        background: url(./../../img/pre-icon.png) no-repeat center;
    }
    .next {
        right: 0;
        top: 0;
        background: url(./../../img/next-icon.png) no-repeat center;
    }
}

#news {
    margin-top: 150px;
    margin: 0 auto 220px;
    width: 61% !important;
    position: relative;
    height: auto !important;
    margin-bottom: 0;
    @media screen and (max-width: 1600px) {
        width: 64% !important;
        margin: 0px auto 150px;
        margin-bottom: 0;
    }
    .prev {
        position: absolute;
        left: 10px;
    }
    ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        li {
            list-style: none;
            a {
                float: left;
                display: block;
                width: 23%;
                height: auto;
                margin-right: 20px;
                margin-bottom: 20px;
                &:nth-child(4n) {
                    margin-right: 0;
                }
                &:nth-child(n+5) {
                    margin-bottom: 0;
                }
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.3);
                    left: 0;
                    top: 0;
                }
                .con {
                    position: absolute;
                    z-index: 99;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    > div {
                        text-align: center;
                        height: 50px;
                        p {
                            margin: 0;
                            &:first-child {
                                font-size: 17.58px;
                            }
                            &:last-child {
                                font-size: 18.93px;
                            }
                        }
                    }
                }
                img {
                    display: block;
                    max-width: 100%;
                }
            }
        }
    }
}
