.container {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    > div {
        float: left;
        height: ~"calc(100vh - 92px)";
        min-height: 688px;
        @media (max-width: 1600px) {
            height: ~"calc(100vh - 80px)";
        }
    }
    .left {
        width: 31%;
        position: relative;
        background: url(./../../img/index-main-bg.jpg) no-repeat 46% 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(233, 72, 22, 0.7);
        }
        > div {
            position: absolute;
            // left: 0;
            // top: 0;
            // top: 100px;
            // left: 50%;
            // margin-left: -109px;
            width: 218px;
            // height: 620px;
            z-index: 99;
            color: #fff;
            text-align: center;
            .back {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                background: url(./../../img/back.png);
            }
            .title {
                // margin-top: 280px;
                .en {
                    font-size: 20.39px;
                    margin-bottom: 4px;
                }
                .zh {
                    font-size: 33.92px;
                    font-weight: bold;
                    margin: 0;
                }
                .line {
                    width: 50px;
                    height: 7px;
                    background: #fff;
                    margin: 24px auto;
                }
            }
        }
    }
    .right {
        width: 69%;
        padding: 0 14% 0 5%;
        box-sizing: border-box;
        > div {
            .title {
                font-size: 30px;
                font-weight: bold;
                color: #565656;
                margin-top: 75px;
            }
            .detail {
                font-size: 18px;
                color: #565656;
                line-height: 1.6;
                margin-top: 24px;
            }
            .line {

                background: #f2370b;
                margin-top: 36px;
                width: 320px;
                height: 4px;

                @media screen and (max-width: 1600px) {
                    width: 220px;
                    height: 2px;
                }
            }
            .main-requirements {
                margin:60px 0;
                font-size: 22px;
                color: #565656;
                span{
                    font-weight: bold;
                }
                .experience{
                    margin-top:10px;
                }
                @media screen and (max-width: 1600px) {
                    margin:40px 0;
                    font-size: 18px;
                }
            }
            .requirements-detail{
                font-size: 16px;
                color: #565656;
                .detail-list{
                    line-height: 180%;
                }
            }
        }
    }
}
@media (max-width: 1600px) {
    .container {
        .left {
            > div {
                .title {
                    .en {
                        font-size: 18px;
                    }
                    .zh {
                        font-size: 24px;
                    }
                }
                .btn {
                    font-size: 18px;
                }
            }
        }
        .right {
            > div {
                .title {
                    font-size: 24px;
                }
                .l-t {
                    font-size: 20px;
                    color: #565656;
                    margin-top: 120px;
                }
            }
        }
    }
}
