.index-contain{
    width: 61%;
    margin:0 auto ;
    padding-top: 100px;
    @media screen and (max-width: 1600px) {
        width: 64%;
        margin:0 auto;
        padding-top: 60px;
    }
    .msg-title-contain{
        display: flex;
        flex: row;
        justify-content: space-between;
        padding-top: 135px;
        @media screen and (max-width: 1600px) {
            padding-top: 60px;
        }
        .title-left{
            .en-title{
                color:#e94816;
                font-size: 28px;
                @media screen and (max-width: 1600px) {
                    font-size: 24px;
                }
            }
            .cn-title{
                color:#565656;
                font-size: 35px;
                font-weight: bold;
                @media screen and (max-width: 1600px) {
                    font-size: 24px;
                }
            }
            .border{
                width: 40px;
                height: 6px;
                background: #818181;
                margin-top:40px;
                @media screen and (max-width: 1600px) {
                    width: 30px;
                    height: 3px;
                    margin-top:25px;
                }
            }
        }
        .title-right{
            text-align: right;
            color:#565656;
            .quotes{
                font-weight: bold;
                font-size:24px;
                
                @media screen and (max-width: 1600px) {
                    font-size: 19px;
                }
            }
            .writer{
                margin:16px 0;
                font-size:20px ;
                @media screen and (max-width: 1600px) {
                    margin:10px 0;
                    font-size:16px ;
                }
            }
            .come-on{
                font-size:16px ;
                @media screen and (max-width: 1600px) {
                    font-size:13px ;
                }
            }
        }
    }
    .main-list-contain{
        margin-top:35px;
        @media screen and (max-width: 1600px) {
            margin-top:15px;
        }
        .jobs-list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom:1px solid #b8b8b8;
            .recruit-alone{
                padding:45px 0;
                display: flex;
                flex-direction: row;
                text-decoration: none;
                width: 35%;
                justify-content: space-between;
                align-items: center;
                color:#565656;
                @media screen and (max-width: 1600px) {
                    padding:25px 0;
                }
                .alone-left{
                    display: flex;
                    align-items: center;
                }
                .line{
                    width: 4px;
                    height: 28px;
                    background: #e94816;
                    margin-right: 24px;
                    @media screen and (max-width: 1600px) {
                        width: 3px;
                        height: 18px;
                        margin-right: 15px;
                    }
                }
                .jobs-name{
                    margin-right:60px;
                    font-size: 24px;
                    @media screen and (max-width: 1600px) {
                        margin-right: 40px;
                        font-size: 20px;
                    }
                }
                .requirements{
                    font-size: 22px;
                    @media screen and (max-width: 1600px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}